export PACKER_VPC_ID=`aws ec2 describe-vpcs --filters Name=tag:Name,Values=packer | grep 'VpcId' | awk '{print $2}' | tr -d '"' | tr -d ","`
export PACKER_SUBNET_ID=`aws ec2 describe-subnets --filters Name=tag:Name,Values=packer | grep 'SubnetId' | awk '{print $2}' | tr -d '"' | tr -d ","`
export PACKER_SECURITY_ID=`aws ec2 describe-security-groups --filters Name=tag:Name,Values=packer | grep 'GroupId' | awk '{print $2}' | tr -d '"' | tr -d ","`
